# SimplePodcast

./: .gitignore.swp  build.gradle
app/: build.gradle
app/src/androidTest/java/lu/hao/sodalabpodcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lu/hao/sodalabpodcast/: AppComponent.kt  Constants.kt  Episode.kt  MainActivity.kt  MainViewModel.kt  NetworkModule.kt
app/src/main/java/lu/hao/sodalabpodcast/adapter/: DatabindingAdapters.kt
app/src/main/java/lu/hao/sodalabpodcast/base/: BaseApp.kt
app/src/main/java/lu/hao/sodalabpodcast/model/: Head.kt  PodcastResponse.kt
app/src/main/java/lu/hao/sodalabpodcast/network/: PodcastApi.kt
app/src/main/java/lu/hao/sodalabpodcast/util/: BasicAuthInterceptor.kt
app/src/main/java/lu/hao/sodalabpodcast/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lu/hao/sodalabpodcast/: ExampleUnitTest.kt
